recipes-api/app/web/graphql/src/main/resources/graphql/schema.graphqls

type Query {
    getRecipeByName(name: String!): Recipe!
}

type Mutation {
    saveIngredient(ingredient: IngredientInput!): Ingredient!
}

input IngredientInput {
    name: String
    nutrition: NutritionInput
}

input NutritionInput {
    fat: FatInput
    kcal: Float
    proteins: Float
    carbohydrates: CarbohydratesInput
}


input CarbohydratesInput {
    sugar: Float
    fiber: Float
}

input FatInput {
    saturated: Float
    monoUnsaturated: Float
    polyUnsaturated: Float
}


type Recipe {
    name: String!
    ingredients: [Ingredient!]!
}

type Ingredient {
    id: ID,
    name: String
    nutrition: Nutrition
}

type Nutrition {
    fat: Fat
    kcal: Float
    proteins: Float
    carbohydrates: Carbohydrates
}

type Carbohydrates {
    sugar: Float
    fiber: Float
}

type Fat {
    saturated: Float
    monoUnsaturated: Float
    polyUnsaturated: Float
}